<?xml version="1.0"?>
<font>
<info face="12" size="128" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="174" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font12.png"/>
</pages>
<chars count="10">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="119" xadvance="102" page="0" chnl="0"/>
<char id="57" x="0" y="0" width="87" height="122" xoffset="-5" yoffset="12" xadvance="102" page="0" chnl="0" />
<char id="56" x="87" y="0" width="86" height="122" xoffset="-4" yoffset="12" xadvance="102" page="0" chnl="0" />
<char id="54" x="173" y="0" width="86" height="122" xoffset="-4" yoffset="12" xadvance="102" page="0" chnl="0" />
<char id="51" x="259" y="0" width="85" height="122" xoffset="-4" yoffset="12" xadvance="102" page="0" chnl="0" />
<char id="48" x="344" y="0" width="86" height="122" xoffset="-4" yoffset="12" xadvance="102" page="0" chnl="0" />
<char id="53" x="0" y="122" width="84" height="121" xoffset="-4" yoffset="13" xadvance="102" page="0" chnl="0" />
<char id="50" x="84" y="122" width="83" height="120" xoffset="-3" yoffset="12" xadvance="102" page="0" chnl="0" />
<char id="55" x="167" y="122" width="85" height="119" xoffset="-4" yoffset="13" xadvance="102" page="0" chnl="0" />
<char id="52" x="252" y="122" width="90" height="119" xoffset="-6" yoffset="13" xadvance="102" page="0" chnl="0" />
<char id="49" x="342" y="122" width="79" height="119" xoffset="3" yoffset="13" xadvance="102" page="0" chnl="0" />
</chars>
</font>
