<?xml version="1.0"?>
<font>
<info face="14" size="38" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="53" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font14.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="36" xadvance="31" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="14" height="48" xoffset="5" yoffset="2" xadvance="31" page="0" chnl="0" />
<char id="106" x="14" y="0" width="21" height="46" xoffset="-1" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="125" x="35" y="0" width="24" height="45" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="123" x="59" y="0" width="24" height="45" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="93" x="83" y="0" width="18" height="44" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="91" x="101" y="0" width="18" height="44" xoffset="4" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="81" x="119" y="0" width="28" height="44" xoffset="-2" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="41" x="147" y="0" width="18" height="44" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="40" x="165" y="0" width="19" height="44" xoffset="3" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="36" x="184" y="0" width="27" height="44" xoffset="-1" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="92" x="211" y="0" width="29" height="41" xoffset="-3" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="64" x="240" y="0" width="31" height="41" xoffset="-4" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="47" x="271" y="0" width="29" height="41" xoffset="-3" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="103" x="300" y="0" width="27" height="40" xoffset="-2" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="113" x="327" y="0" width="27" height="39" xoffset="-2" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="112" x="354" y="0" width="27" height="39" xoffset="-1" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="108" x="381" y="0" width="27" height="39" xoffset="-2" yoffset="2" xadvance="31" page="0" chnl="0" />
<char id="100" x="408" y="0" width="27" height="39" xoffset="-2" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="98" x="435" y="0" width="27" height="39" xoffset="-1" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="83" x="462" y="0" width="28" height="39" xoffset="-2" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="79" x="0" y="48" width="28" height="39" xoffset="-2" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="71" x="28" y="48" width="29" height="39" xoffset="-3" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="67" x="57" y="48" width="27" height="39" xoffset="-2" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="57" x="84" y="48" width="28" height="39" xoffset="-2" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="56" x="112" y="48" width="28" height="39" xoffset="-2" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="54" x="140" y="48" width="28" height="39" xoffset="-2" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="51" x="168" y="48" width="28" height="39" xoffset="-2" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="48" x="196" y="48" width="28" height="39" xoffset="-2" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="38" x="224" y="48" width="31" height="39" xoffset="-3" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="121" x="255" y="48" width="30" height="38" xoffset="-3" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="107" x="285" y="48" width="28" height="38" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="105" x="313" y="48" width="27" height="38" xoffset="-1" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="104" x="340" y="48" width="26" height="38" xoffset="-1" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="102" x="366" y="48" width="26" height="38" xoffset="-1" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="85" x="392" y="48" width="28" height="38" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="74" x="420" y="48" width="25" height="38" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="63" x="445" y="48" width="25" height="38" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="53" x="470" y="48" width="27" height="38" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="50" x="0" y="87" width="27" height="38" xoffset="-2" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="90" x="27" y="87" width="29" height="37" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="89" x="56" y="87" width="32" height="37" xoffset="-4" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="88" x="88" y="87" width="32" height="37" xoffset="-4" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="87" x="120" y="87" width="32" height="37" xoffset="-4" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="86" x="152" y="87" width="30" height="37" xoffset="-3" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="84" x="182" y="87" width="32" height="37" xoffset="-4" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="82" x="214" y="87" width="30" height="37" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="80" x="244" y="87" width="28" height="37" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="78" x="272" y="87" width="28" height="37" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="77" x="300" y="87" width="30" height="37" xoffset="-3" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="76" x="330" y="87" width="28" height="37" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="75" x="358" y="87" width="30" height="37" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="73" x="388" y="87" width="26" height="37" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="72" x="414" y="87" width="28" height="37" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="70" x="442" y="87" width="26" height="37" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="69" x="468" y="87" width="27" height="37" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="68" x="0" y="125" width="28" height="37" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="66" x="28" y="125" width="28" height="37" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="65" x="56" y="125" width="32" height="37" xoffset="-4" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="55" x="88" y="125" width="28" height="37" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="52" x="116" y="125" width="30" height="37" xoffset="-3" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="49" x="146" y="125" width="26" height="37" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="35" x="172" y="125" width="32" height="37" xoffset="-4" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="33" x="204" y="125" width="14" height="37" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="116" x="218" y="125" width="27" height="36" xoffset="-2" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="37" x="245" y="125" width="32" height="36" xoffset="-4" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="59" x="277" y="125" width="16" height="35" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="115" x="293" y="125" width="26" height="32" xoffset="-1" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="111" x="319" y="125" width="28" height="32" xoffset="-2" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="101" x="347" y="125" width="28" height="32" xoffset="-2" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="99" x="375" y="125" width="26" height="32" xoffset="-1" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="97" x="401" y="125" width="27" height="32" xoffset="-2" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="117" x="428" y="125" width="26" height="31" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="114" x="454" y="125" width="25" height="31" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="110" x="479" y="125" width="26" height="31" xoffset="-1" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="109" x="0" y="162" width="29" height="31" xoffset="-2" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="122" x="29" y="162" width="26" height="30" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="120" x="55" y="162" width="30" height="30" xoffset="-3" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="119" x="85" y="162" width="32" height="30" xoffset="-4" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="118" x="117" y="162" width="30" height="30" xoffset="-3" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="62" x="147" y="162" width="30" height="29" xoffset="-3" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="60" x="177" y="162" width="30" height="29" xoffset="-3" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="58" x="207" y="162" width="14" height="29" xoffset="5" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="43" x="221" y="162" width="30" height="29" xoffset="-3" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="42" x="251" y="162" width="26" height="28" xoffset="-1" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="61" x="277" y="162" width="30" height="21" xoffset="-3" yoffset="14" xadvance="31" page="0" chnl="0" />
<char id="44" x="307" y="162" width="16" height="21" xoffset="3" yoffset="26" xadvance="31" page="0" chnl="0" />
<char id="94" x="323" y="162" width="30" height="20" xoffset="-3" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="39" x="353" y="162" width="14" height="20" xoffset="5" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="34" x="367" y="162" width="20" height="20" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="96" x="387" y="162" width="19" height="17" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="0" />
<char id="126" x="406" y="162" width="30" height="15" xoffset="-3" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="46" x="436" y="162" width="14" height="15" xoffset="5" yoffset="26" xadvance="31" page="0" chnl="0" />
<char id="45" x="450" y="162" width="20" height="13" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="0" />
<char id="95" x="470" y="162" width="28" height="11" xoffset="-4" yoffset="39" xadvance="31" page="0" chnl="0" />
</chars>
</font>
