<?xml version="1.0"?>
<font>
<info face="15" size="90" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="110" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font15.png"/>
</pages>
<chars count="10">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="78" xadvance="32" page="0" chnl="0"/>
<char id="57" x="0" y="0" width="48" height="77" xoffset="7" yoffset="10" xadvance="53" page="0" chnl="0" />
<char id="54" x="48" y="0" width="50" height="76" xoffset="7" yoffset="11" xadvance="53" page="0" chnl="0" />
<char id="51" x="98" y="0" width="48" height="74" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="0" />
<char id="55" x="146" y="0" width="47" height="73" xoffset="8" yoffset="16" xadvance="56" page="0" chnl="0" />
<char id="52" x="193" y="0" width="42" height="73" xoffset="5" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="50" x="0" y="77" width="49" height="73" xoffset="8" yoffset="13" xadvance="56" page="0" chnl="0" />
<char id="53" x="49" y="77" width="51" height="72" xoffset="-1" yoffset="16" xadvance="48" page="0" chnl="0" />
<char id="56" x="100" y="77" width="57" height="70" xoffset="7" yoffset="16" xadvance="56" page="0" chnl="0" />
<char id="49" x="157" y="77" width="23" height="68" xoffset="8" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="48" x="180" y="77" width="51" height="66" xoffset="7" yoffset="17" xadvance="58" page="0" chnl="0" />
</chars>
</font>
