<?xml version="1.0"?>
<font>
<info face="12" size="48" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="65" base="26" scaleW="256" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font12.png"/>
</pages>
<chars count="10">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="45" xadvance="37" page="0" chnl="0"/>
<char id="57" x="0" y="0" width="33" height="46" xoffset="-2" yoffset="5" xadvance="37" page="0" chnl="0" />
<char id="56" x="33" y="0" width="32" height="46" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="0" />
<char id="54" x="65" y="0" width="32" height="46" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="0" />
<char id="51" x="97" y="0" width="32" height="46" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="0" />
<char id="48" x="129" y="0" width="32" height="46" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="0" />
<char id="53" x="161" y="0" width="32" height="45" xoffset="-1" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="50" x="193" y="0" width="31" height="45" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="0" />
<char id="55" x="0" y="46" width="32" height="44" xoffset="-1" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="52" x="32" y="46" width="34" height="44" xoffset="-2" yoffset="6" xadvance="37" page="0" chnl="0" />
<char id="49" x="66" y="46" width="30" height="44" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="0" />
</chars>
</font>
