<?xml version="1.0"?>
<font>
<info face="15" size="67" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="81" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font15.png"/>
</pages>
<chars count="10">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="23" page="0" chnl="0"/>
<char id="57" x="0" y="0" width="35" height="56" xoffset="6" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="54" x="35" y="0" width="35" height="56" xoffset="6" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="55" x="70" y="0" width="35" height="54" xoffset="6" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="52" x="105" y="0" width="31" height="54" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="51" x="136" y="0" width="35" height="54" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="50" x="171" y="0" width="36" height="54" xoffset="6" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="53" x="207" y="0" width="38" height="53" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="0" />
<char id="56" x="0" y="56" width="41" height="52" xoffset="6" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="49" x="41" y="56" width="17" height="50" xoffset="6" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="48" x="58" y="56" width="37" height="49" xoffset="6" yoffset="13" xadvance="42" page="0" chnl="0" />
</chars>
</font>
