<?xml version="1.0"?>
<font>
<info face="12" size="64" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="88" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font12.png"/>
</pages>
<chars count="10">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="60" xadvance="51" page="0" chnl="0"/>
<char id="57" x="0" y="0" width="45" height="62" xoffset="-3" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="56" x="45" y="0" width="44" height="62" xoffset="-2" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="54" x="89" y="0" width="44" height="62" xoffset="-2" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="51" x="133" y="0" width="43" height="62" xoffset="-2" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="48" x="176" y="0" width="44" height="62" xoffset="-2" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="53" x="0" y="62" width="43" height="61" xoffset="-2" yoffset="7" xadvance="51" page="0" chnl="0" />
<char id="50" x="43" y="62" width="43" height="61" xoffset="-2" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="55" x="86" y="62" width="43" height="60" xoffset="-2" yoffset="7" xadvance="51" page="0" chnl="0" />
<char id="52" x="129" y="62" width="46" height="60" xoffset="-3" yoffset="7" xadvance="51" page="0" chnl="0" />
<char id="49" x="175" y="62" width="41" height="60" xoffset="1" yoffset="7" xadvance="51" page="0" chnl="0" />
</chars>
</font>
