<?xml version="1.0"?>
<font>
<info face="15" size="180" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="219" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font15.png"/>
</pages>
<chars count="10">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="155" xadvance="63" page="0" chnl="0"/>
<char id="57" x="0" y="0" width="95" height="151" xoffset="15" yoffset="20" xadvance="106" page="0" chnl="0" />
<char id="54" x="95" y="0" width="97" height="150" xoffset="15" yoffset="22" xadvance="106" page="0" chnl="0" />
<char id="52" x="192" y="0" width="83" height="145" xoffset="10" yoffset="23" xadvance="100" page="0" chnl="0" />
<char id="51" x="275" y="0" width="93" height="145" xoffset="3" yoffset="26" xadvance="99" page="0" chnl="0" />
<char id="55" x="368" y="0" width="94" height="144" xoffset="16" yoffset="31" xadvance="111" page="0" chnl="0" />
<char id="50" x="0" y="151" width="96" height="144" xoffset="16" yoffset="26" xadvance="111" page="0" chnl="0" />
<char id="53" x="96" y="151" width="101" height="142" xoffset="-2" yoffset="32" xadvance="96" page="0" chnl="0" />
<char id="56" x="197" y="151" width="111" height="137" xoffset="15" yoffset="32" xadvance="112" page="0" chnl="0" />
<char id="49" x="308" y="151" width="45" height="134" xoffset="16" yoffset="29" xadvance="62" page="0" chnl="0" />
<char id="48" x="353" y="151" width="100" height="131" xoffset="15" yoffset="33" xadvance="115" page="0" chnl="0" />
</chars>
</font>
