<?xml version="1.0"?>
<font>
<info face="12" size="32" bold="1" italic="1" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="44" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font12.png"/>
</pages>
<chars count="10">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="30" xadvance="26" page="0" chnl="0"/>
<char id="57" x="0" y="0" width="24" height="32" xoffset="-2" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="56" x="24" y="0" width="23" height="32" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="54" x="47" y="0" width="23" height="32" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="53" x="70" y="0" width="22" height="32" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="51" x="92" y="0" width="22" height="32" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="48" x="0" y="32" width="23" height="32" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="55" x="23" y="32" width="22" height="31" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="52" x="45" y="32" width="24" height="31" xoffset="-2" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="50" x="69" y="32" width="22" height="31" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="49" x="91" y="32" width="22" height="31" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="0" />
</chars>
</font>
