<?xml version="1.0"?>
<font>
<info face="15" size="45" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="55" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font15.png"/>
</pages>
<chars count="10">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="39" xadvance="16" page="0" chnl="0"/>
<char id="57" x="0" y="0" width="25" height="39" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="54" x="25" y="0" width="26" height="39" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="51" x="51" y="0" width="25" height="38" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="50" x="76" y="0" width="25" height="38" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="55" x="101" y="0" width="24" height="37" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="53" x="0" y="39" width="26" height="37" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="52" x="26" y="39" width="22" height="37" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="56" x="48" y="39" width="30" height="36" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="49" x="78" y="39" width="12" height="35" xoffset="4" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="48" x="90" y="39" width="27" height="34" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="0" />
</chars>
</font>
